{
  "name": "pambda-cookie",
  "version": "0.0.2",
  "description": "Cookie parsing pambda",
  "author": "Kengo Nakatsuka <kengo.nakatsuka@gmail.com>",
  "bugs": {
    "url": "https://github.com/pambda/pambda-cookie/issues"
  },
  "dependencies": {
    "caseless-get": "0.0.1",
    "cookie": "^0.3.1"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "tape": "^4.8.0"
  },
  "homepage": "https://github.com/pambda/pambda-cookie",
  "keywords": [
    "aws",
    "lambda",
    "pambda",
    "cookie"
  ],
  "license": "MIT",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pambda/pambda-cookie.git"
  },
  "scripts": {
    "lint": "eslint lib",
    "prepare": "npm run lint && npm test",
    "test": "tape test/test*.js"
  },
  "files": [
    "README.md",
    "lib/"
  ]
}
